# FFXIVQuickLauncher

./: .gitignore
docs/plans/: 2026-04-26-mac-dalamud-spike-design.md  2026-04-26-mac-dalamud-spike.md  2026-04-26-mac-only-gui-design.md  2026-04-26-mac-only-gui.md  2026-04-26-official-mac-app-design.md  2026-04-26-official-mac-app.md
src/: Directory.Packages.props  XIVLauncher.sln
src/XIVLauncher/: AppUtil.cs  XIVLauncher.csproj
src/XIVLauncher.Common.Tests/: OfficialMacAppLocatorTests.cs  PatchPlatformTests.cs
src/XIVLauncher.Common.Unix/: OfficialMacAppDalamudRunner.cs  OfficialMacAppGameRunner.cs  OfficialMacWinePathConverter.cs
src/XIVLauncher.Common/Game/: Launcher.cs
src/XIVLauncher.Common/Game/OfficialMacApp/: OfficialMacAppInstall.cs  OfficialMacAppLocator.cs
src/XIVLauncher.Common/Game/Patch/: NotEnoughSpaceException.cs  PatchManager.cs  PatchPlatform.cs
src/XIVLauncher.Mac/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  XIVLauncher.Mac.csproj  app.manifest
src/XIVLauncher.Mac.Tests/: MainWindowLayoutTests.cs  XIVLauncher.Mac.Tests.csproj
src/XIVLauncher.Mac.Tests/Services/: MacDalamudServiceTests.cs  MacLaunchOptionsTests.cs  MacLauncherServiceTests.cs  MacPatchServiceTests.cs  OfficialMacAppDalamudRunnerTests.cs  OfficialMacWinePathConverterTests.cs
src/XIVLauncher.Mac.Tests/Settings/: MacSettingsServiceTests.cs
src/XIVLauncher.Mac.Tests/ViewModels/: MainWindowViewModelTests.cs
src/XIVLauncher.Mac/Services/: AvaloniaClipboardService.cs  MacDalamudService.cs  MacInstallResolution.cs  MacInstallResolver.cs  MacLaunchModels.cs  MacLaunchOptions.cs  MacLauncherService.cs  MacPatchService.cs  NullDalamudLoadingOverlay.cs
src/XIVLauncher.Mac/Settings/: MacCredentialStore.cs  MacSettings.cs  MacSettingsService.cs
src/XIVLauncher.Mac/ViewModels/: AsyncCommand.cs  ClipboardService.cs  MainWindowViewModel.cs
src/XIVLauncher/Settings/: ILauncherSettingsV3.cs
src/XIVLauncher/Windows/ViewModel/: MainWindowViewModel.cs
